   82  python mysci.py
   83  mv mysci.py mysciReadNlistType.py
   84  vim mysci.py
   85  cp mysciReadNlistType.py msci.py
   86  vim mysci.py
   87  mv msci.py mysci.py
   88  vim mysci.py
   89  git status
   90  git add mysci.py
   91  git status
   92  git log
   93  git commit -m "Adding script file"
   94  git status
   95  git status
   96  git status --oneline
   97  git log --oneline
   98  vim mysci.py
   99  add mysci.py
  100  git add mysci.py
  101  git commit -m "Adding commented out lines also used in 1st tutorial"
  102  git status
  103  git log --oneline
  104  git log --oneline
  105  ls
  106  source /Users/campos/miniconda3/bin/activate zsh
  107  pwd
  108  conda --version
  109  ls
  110  ls -al
  111  vi .conda
  112  ls
  113  cd .conda
  114  ls
  115  ls -al
  116  less environments.txt
  117  vi .condarc
  118  cd miniconda3
  119  pwd
  120  ls
  121  cd ..
  122  ls
  123  ls -al
  124  ls .conda
  125  ls -al .conda
  126  mv .conda/.condarc .
  127  ls
  128  ls -al
  129  cd miniconda3
  130  conda update conda
  131  conda --version
  132  ls -al
  133  c ..
  134  cd ..
  135  ls -al
  136  vi .bash_profile
  137  pwd
  138  ssh gni@gnome.eol.ucar.edu
  139  ssh gni@gnome.eol.ucar.edu
  140  ssh gni@gnome.eol.ucar.edu
  141  ssh gni@gnome.eol.ucar.edu
  142  ssh gni@gnome.eol.ucar.edu
  143  ssh gni@gnome.eol.ucar.edu
  144  ssh gni@gnome.eol.ucar.edu
  145  ssh gni@gnome.eol.ucar.edu
  146  ssh gni@gnome.eol.ucar.edu
  147  ssh gni@gnome.eol.ucar.edu
  148  ssh gni@gnome.eol.ucar.edu
  149  ssh gni@gnome.eol.ucar.edu
  150  ssh gni@gnome.eol.ucar.edu
  151  ssh gni@gnome.eol.ucar.edu
  152  ssh gni@gnome.eol.ucar.edu
  153  ssh gni@gnome.eol.ucar.edu
  154  cd Documents/ATDACDinst/salivaryAerosolsAndDrops/data/
  155  ls
  156  cd 2020oct11fullRun/
  157  scp gni@gnome.eol.ucar.edu:"/home/gni/ScanRH/Source/Control/template_rh*" .
  158  pwd
  159  ls
  160  cd ..
  161  mkdir 2020oct17fullRun
  162  cd 2020oct17fullRun/
  163  ssh gni@gnome.eol.ucar.edu
  164  ssh gni@gnome.eol.ucar.edu
  165  pwd
  166  cd Documents/ATDACDinst/salivaryAerosolsAndDrops/data
  167  ls
  168  mkdir 2020oct18
  169  cd 2020oct18
  170  history
  171  scp gni@gnome.eol.ucar.edu "oct18*" .
  172  scp gni@gnome.eol.ucar.edu "~/oct18*" .
  173  scp gni@gnome.eol.ucar.edu "/home/gni/oct18*" .
  174  scp gni@gnome.eol.ucar.edu "/home/gni/oct18*.txt" .
  175  scp gni@gnome.eol.ucar.edu:"/home/gni/oct18*.txt" .
  176  ls
  177  $ export -p
  178  export -p
  179  pwd
  180  conda init
  181  pwd
  182  ls
  183  ls miniconda3
  184  conda activate python_tutorial
  185  pwd
  186  cd miniconda3/envs/python_tutorial
  187  cd Applications/miniconda3/envs
  188  ls
  189  ls ~/Documents
  190  cd ~/Documents/python_tutorial/
  191  ls
  192  ls data
  193  conda activate python_tutorial
  194  vi mysci.py
  195  ls
  196  cd data
  197  vi mysci.py
  198  vi mysci.py
  199  python mysci.ph
  200  python mysci.py
  201  vi mysci.py
  202  vim mysci.py
  203  python mysci.py
  204  vim mysci.py
  205  python mysci.py
  206  vim mysci.py
  207  python mysci.py
  208  vim mysci.py
  209  python mysci.py
  210  vim mysci.py
  211  vim mysci.py
  212  python mysci.py
  213  vim mysci.py
  214  python mysci.py
  215  vim mysci.py
  216  python mysci.py
  217  vim mysci.py
  218  git add mysci.py
  219  git commit -m "Parsing file"
  220  vim mysci.py
  221  python mysci.py
  222  vim mysci.py
  223  python mysci.py
  224  vim mysci.py
  225  python mysci.py
  226  git add mysci.py
  227  git commit -m "Parsing select time-series"
  228  vim mysci.py
  229  python mysci.py
  230  git add mysci.py
  231  git commit -m "Converting tempout to floats"
  232  vim mysci.py
  233  python mysci.py
  234  vim mysci.py
  235  git add mysci.py
  236  git commit -m "Refactoring data parsing code"
  237  git log --oneline
  238  ls
  239  exit
  240  history
  241  exsit
  242  exit
  243  ps -al
  244  echo $PATH
  245  ng4ex xy01n -clean
  246  ng4ex xy01n -clean
  247  ng4ex xy01n -clean
  248  ng4ex xy01n -clean
  249  ng4ex xy01n -clean
  250  ng4ex xy01n -clean
  251  ng4ex xy01n -clean
  252  less .bash_profile
  253  source .bash_profile
  254  ng4ex xy01n -clean
  255  vi .bash_profile
  256  source .bash_profile
  257  ng4ex xy01n -clean
  258  ng4ex xy01n -clean
  259  less .bash_profile
  260  echo $DYLD_FALLBACK_LIBRARY_PATH
  261  vi .bash_profile
  262  source .bash_profile
  263  ng4ex xy01n -clean
  264  uname -m
  265  conda -v
  266  conda --version
  267  ncl -V
  268  ng4ex xy01n -clean
  269  pwd
  270  ls
  271  ls *.f
  272  ng4ex xy01n -clean
  273  pwd
  274  ng4ex xy01n -clean
  275  deactivate python_tutorial
  276  conda deactivate python_tutorial
  277  conda deactivate
  278  history
  279  ng4ex xy01n -clean
  280  ng4ex xy01n -clean
  281  echo $NCARG_ROOT
  282  ng4ex xy01n -clean
  283  source .bash_profile
  284  ng4ex xy01n -clean
  285  pwd
  286  ng4ex xy01n -clean
  287  pwd
  288  ls
  289  cd slide_menu_cough
  290  ls
  291  vi makefile
  292  man make
  293  make
  294  vi makefile
  295  vi makefile
  296  pwd
  297  cd ../jbj_library
  298  cd ../jbj_fortran_library/
  299  ls
  300  vi make_ar
  301  chmod 755 make_ar
  302  ./make_ar
  303  ls
  304  cd ../slide_menu_cough/
  305  ls
  306  make
  307  pwd
  308  ls
  309  less makefile
  310  history
  311  pwd
  312  make
  313  vim makefile
  314  man vi
  315  vim -g makefile
  316  vim +[235] makefile
  317  vim makefile
  318  make
  319  vim makefile
  320  make
  321  cd ../jbj_fortran_library/
  322  ls
  323  ls -l libjorgen.a
  324  vi make_ar
  325  man ar
  326  vi make_ar
  327  rm libjorgen.a
  328  ./make_ar
  329  ls
  330  less const_com_double.h
  331  ls -l libjorgen.a
  332  cd ../slide_menu_cough/
  333  make
  334  cd ../jbj_fortran_library/
  335  man ranlib
  336  ranlib libjorgen.a 
  337  cd ../slide_menu_cough/
  338  make\
  339  make
  340  ls
  341  ls s*
  342  man smenu
  343  conda deactivate
  344  ssh gni@gnome.eol.ucar.edu
  345  ssh gni@gnome.eol.ucar.edu
  346  ssh gni@gnome.eol.ucar.edu
  347  echo $PATH
  348  ls -al
  349  ls .config
  350  ls .vim
  351  ls -al .vim
  352  ls -al .config
  353  ls -al .conda
  354  less .conda/environments.txt
  355  echo $PATH
  356  ls /usr/local
  357  ls /usr/local/ncl-6.6.2
  358  ls /usr/local/gfortran
  359  echo $DYLD_FALLBACK_LIBRARY_PATH
  360  export DYLD_FALLBACK_LIBRARY_PATH=${dirname $(gfortran --print-file-name libgfortran.3.dylib)):$DYLD_FALLBACK_LIBRARY_PATH :q
  361  ls /usr/local/gfortran
  362  ls /usr/local/gfortran/lib
  363  /usr/local/gfortran
  364  ls /usr/local/gfortran/bin
  365  /usr/local/gfortran/bin/gfortran --print-file-name libgfortran.5.dylib
  366  /usr/local/gfortran/bin/gfortran --print-file-name libgfortran.3.dylib
  367  which gfortran
  368  gfortran --version
  369  which libfont*
  370  which libfontconfig.1.dylib
  371  ls /opt
  372  ls /opt/local/lib
  373  ls /usr/local
  374  ls /usr/local/opt
  375  ls /usr/local/opt/gcc
  376  ls /usr/local/opt/gcc/lib
  377  ls /usr/local/opt/gcc/lib/gcc
  378  ls /usr/local/opt/gcc/lib/gcc
  379  which gcc
  380  gcc --version
  381  ls /usr/local/opt/gcc/lib/gcc -al
  382  ls -al /usr/local/opt/gcc/lib/gcc
  383  ls -al /usr/local/opt/gcc/lib/gcc/10
  384  which x11
  385  pwd
  386  ls /usr/local/
  387  ls -al /usr/local/ncl-6.6.2
  388  ls -al /usr/local/ncl-6.6.2/bin
  389  man chown
  390  ls -al /usr/local
  391  ls -al /usr/local/bin
  392  xcode --version
  393  ls /usr/local/lib
  394  ls /usr/local
  395  ls /usr/local/gfortran
  396  ls /usr/local/gfortran/lib
  397  ls /usr/local/ncl-6.6.2/bin
  398  ls -al /usr/local/ncl-6.6.2/bin
  399  man su
  400  history
  401  su -l lroot
  402  ssh gni@gome.eol.ucar.edu
  403  ssh gni@gnome.eol.ucar.edu
  404  ssh gni@gnome.eol.ucar.edu
  405  ssh gni@gnome.eol.ucar.edu
  406  ssh gni@gnome.eol.ucar.edu
  407  ssh gni@gnome.eol.ucar.edu
  408  ssh gni@gnome.eol.ucar.edu
  409  ssh gni@gnome.eol.ucar.edu
  410  ssh gni@gnome.eol.ucar.edu
  411  echo $PATH
  412  source .bash_profile
  413  echo $PATH
  414  less .bash_profile
  415  env | grep NCARG
  416  ls /usr/local
  417  ls /usr/local/gfortran
  418  ls /usr/local/gfortran/lib
  419  ls /usr/local/bin/gfortran
  420  ls /usr/local/bin
  421  ls -al /usr/local/bin
  422  ls
  423  pwd
  424  ls /usr/local
  425  ls /usr/local/sbin
  426  ls /usr/local/bin
  427  ls /usr/local/
  428  ls /usr/local/Cellar
  429  ls /usr/local/Cellar/glib
  430  ls /usr/local/
  431  ls /usr/local/lib
  432  ls /usr/local/gfortran/lib
  433  ls /usr/local/lib
  434  ls -al /usr/local/lib
  435   symlink /usr/local/lib/libgomp.1.dylib /usr/local/gfortran/lib/libgomp.1.dylib
  436  ln -siv /usr/local/gfortran/lib/libgomp.1.dylib /usr/local/lib/libgomp.1.dylib
  437  pwd
  438  vi .bash_profile
  439  source .bask_profile
  440  source .bash_profile
  441  pwd
  442  ls
  443  cd jbj_fortran_library
  444  ls
  445  ssh gni@gnome.eol.ucar.edu
  446  ssh gni@gnome.eol.ucar.edu
  447  brew list
  448  which gfortran
  449  ls -al
  450  ssh gni@gnome.eol.ucar.edu
  451  ls /usr/local/ncl-6.6.2
  452  ls /usr/local/ncl-6.6.2/include
  453  ls /usr/local/ncl-6.6.2/include/ncarg
  454  ls /usr/local/ncl-6.6.2/lib
  455  ls /usr/local/gfortran
  456  ls /usr/local/lib/gcc/8
  457  ls /usr/local/lib/
  458  pwd
  459  ls *tar
  460  ls
  461  tar -xvf tar_slide_menu_cough
  462  ls sl*
  463  cd slide_menu_cough
  464  vi makefile
  465  ls tar*
  466  pwd
  467  cd slide_menu_cough
  468  tar -xvf tar_slide_menu_cough .
  469  tar -xvf tar_slide_menu_cough 
  470  cd ../slide_menu_simple
  471  tar -xvf tar_slide_menu_simple
  472  cd ../jbj_fortran_library/
  473  tar -xvf tar_fortran_library
  474  which python
  475  python --version
  476  pwd
  477  cd ..
  478  pwd
  479  pwd
  480  conda create -n ncl-6.6.2-py -c conda-forge ncl
  481   conda update -n base -c defaults conda
  482  conda create -n ncl-6.6.2-py -c conda-forge ncl
  483  conda activate ncl-6.6.2-py
  484  ncl -V
  485  cd miniconda3/
  486  ls envs/
  487  vi ~/.bash_profile
  488  pwd
  489  which python
  490   man
  491  man ln
  492  pwd
  493  ls /opt
  494  ls /opt/X11
  495  pwd
  496  ls
  497  cd jbj_fortran_library
  498  ls
  499  pwd
  500  ng4ex xy01n -clean
  501  env
  502  pwd
  503  ls /usr/local/src
  504  gcc --version
  505  gfortran --version
  506  cd /usr/local/ncl-6.6.2
  507  cd lib
  508  ls
  509  pwd
  510  history
  511  ls
  512  pwd
  513  cd~
  514  cd 
  515  ls
  516  pwd
  517  history
  518  conda deactivate
  519  vi .bash_profile
  520  cd miniconda3/envs/python_tutorial
  521  pwd
  522* [Aminiconda3/envs/python_tutorial
  523  cd Documents/python_tutorial/
  524  conda activate python_tutorial
  525  vi mysci.py
  526  ls
  527  ls data
  528  cd data
  529  ls mysci.py
  530  vi mysci.py
  531  vi mysci.py
  532  python mysci.py
  533  vi mysci.py
  534  python mysci.py
  535  python
  536  git add mysci.py
  537  git commit -m "Reading windspeed as well"
  538  vi mysci.py
  539  python mysci.py
  540  vi mysci.py
  541  python mysci.py
  542  git add mysci.py
  543  git commit -m "Compute wind chill factor"
  544  vi mysci.py
  545  python mysci.py
  546  vi mysci.py
  547  python mysci.py
  548  vi mysci.py
  549  python mysci.py
  550  git add mysci.py
  551  git commit -m "Compare wind chill factors"
  552  vi mysci.py
  553  python mysci.py
  554  vi mysci.py
  555  python mysci.py
  556  vi mysci.py
  557  python mysci.py
  558  git add mysci.py
  559  git commit -m "Output formatting comparison data"
  560  git mv mysci.py windchillcomp.py
  561  git commit -m "Renaming first script"
  562  git remote add origin git@github.com:campostl/python_tutorial.git
  563  git remote -v
  564  git push origin master
  565  git push origin master
  566  git remote remove origin
  567  git remote -v
  568  git remote add origin https://github.com/campostl/python_tutorial.git
  569  git remote -v
  570  git push origin master
  571  history
  572  conda deactivate
  573  pwd
  574  ls
  575  mv windchillcomp.py ..
  576  cd ..
  577  ls
  578  cp data/mysciReadNlistType.py .
  579  ls
  580  history
  581  history > cmdLogConda.txt
